.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	height: auto;
	min-width: 100vw;
	width: 100%;

	background-image: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.5) 0%,
			rgba(0, 0, 0, 5e-5) 49.88%,
			rgba(0, 0, 0, 0.5) 100%
		),
		url('./assets/img/Pattern.jpg');
	background-size: cover;
	background-position: center;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 24px;
}

.header {
	text-align: center;
	font-family: 'exo20';
	font-size: 36px;
	font-weight: 100;
	line-height: 42px;

	color: var(--white-color);
}

.cards-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 80px;
	flex-wrap: wrap;

	padding: 0 20px;

	list-style: none;
}
